{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "build",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2019",
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"lib": ["esnext"],
		"experimentalDecorators": true
	},
	"include": [
		"lib/**/*.ts",
		"typings/*.d.ts"
	]
}
